# web-time-display-backend-2025

./: README.md  pom.xml
src/main/java/ist/api/tnf/: TnfApplication.java
src/main/java/ist/api/tnf/config/: CorsConfig.java
src/main/java/ist/api/tnf/controller/: ForwardController.java  NTPController.java
src/main/resources/: application.properties
src/main/resources/config/: ntpServer.json
src/test/java/ist/api/tnf/: TnfApplicationTests.java
